pkgbase = python-vadersentiment
	pkgdesc = VADER (Valence Aware Dictionary and sEntiment Reasoner)
	pkgver = 3.3.2
	pkgrel = 6
	url = https://github.com/cjhutto/vaderSentiment
	arch = any
	license = MIT
	makedepends = python-setuptools
	depends = python
	source = https://files.pythonhosted.org/packages/source/v/vaderSentiment/vaderSentiment-3.3.2.tar.gz
	b2sums = de93f37569df5db9bb58a55abcc88b76a6d61901333a72dc4df5ef41b11d5f0b270fce2966caccdeac67c61120204774cb9aa546a435f5e5edeb422582d1c207

pkgname = python-vadersentiment
