pkgbase = otf-oswald
	pkgdesc = A reworking of the classic gothic typeface style
	pkgver = 20171111
	pkgrel = 1
	url = https://fonts.google.com/specimen/Oswald
	arch = any
	license = OFL
	source = otf-oswald-20171111.tar.gz::https://github.com/kalapi/OswaldFont/archive/3a60304775def3f01576d014919f094c9edd5c61.tar.gz
	b2sums = 0e2710547e97ce59dd65166fcdcca97a4eeab702ddb10fb86f203ab2575755dcb59d1bbee2eba2c70d49f09276c1139e1a846c0fb97826c39962f993d65fe41d

pkgname = otf-oswald
	conflicts = ttf-oswald
