pkgbase = python-syncthing
	pkgdesc = Python bindings to the Syncthing REST interface
	pkgver = 2.4.2
	pkgrel = 3
	url = https://github.com/blakev/python-syncthing
	arch = any
	license = MIT
	makedepends = python-setuptools
	depends = python
	depends = python-dateutil
	depends = python-requests
	source = https://files.pythonhosted.org/packages/source/s/syncthing/syncthing-2.4.2.tar.gz
	source = requirements-versions.patch
	b2sums = 9967dfd954b8f31ab3aa492d29c6aeddfa5b4fb9b1853ac8d4a18944f8f43a91b6ed867e7230867b7ebbb81a765c88daddbee8fbb7ee16c0cb2f2106cdc503f0
	b2sums = 93365beee887e2056a1d74533a1970287a2fca70fd0059e4372b78f3a238762a6c2c455a4985e00ce46cc27542df495debf33828625346351cf511258c3b05b8

pkgname = python-syncthing
